<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP，情感分析," />










<meta name="description" content="１．数据集介绍本案例是在来自Kaggle网站，所有详细信息均可以参考网址： https://www.kaggle.com/c/word2vec-nlp-tutorial ，本次案例是Bag of Words Meets Bags of Popcorn，我翻译成词带模型爱上爆米花，anyway，数据集有四个文件一个有类标的训练集labeledTrainData如下图所示，就是三列：id、sentim">
<meta name="keywords" content="NLP，情感分析">
<meta property="og:type" content="article">
<meta property="og:title" content="情感分析案例">
<meta property="og:url" content="http://yoursite.com/2019/02/27/Sentiment Analysis/index.html">
<meta property="og:site_name" content="Hello,Armigo!">
<meta property="og:description" content="１．数据集介绍本案例是在来自Kaggle网站，所有详细信息均可以参考网址： https://www.kaggle.com/c/word2vec-nlp-tutorial ，本次案例是Bag of Words Meets Bags of Popcorn，我翻译成词带模型爱上爆米花，anyway，数据集有四个文件一个有类标的训练集labeledTrainData如下图所示，就是三列：id、sentim">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/27/Sentiment%20Analysis/1.png">
<meta property="og:updated_time" content="2019-03-10T12:12:31.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="情感分析案例">
<meta name="twitter:description" content="１．数据集介绍本案例是在来自Kaggle网站，所有详细信息均可以参考网址： https://www.kaggle.com/c/word2vec-nlp-tutorial ，本次案例是Bag of Words Meets Bags of Popcorn，我翻译成词带模型爱上爆米花，anyway，数据集有四个文件一个有类标的训练集labeledTrainData如下图所示，就是三列：id、sentim">
<meta name="twitter:image" content="http://yoursite.com/2019/02/27/Sentiment%20Analysis/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/Sentiment Analysis/"/>





  <title>情感分析案例 | Hello,Armigo!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,Armigo!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/Sentiment Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Armigo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,Armigo!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">情感分析案例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T15:10:34+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/27/Sentiment Analysis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/27/Sentiment Analysis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次阅读
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="１．数据集介绍"><a href="#１．数据集介绍" class="headerlink" title="１．数据集介绍"></a>１．数据集介绍</h1><p>本案例是在来自Kaggle网站，所有详细信息均可以参考网址： <a href="https://www.kaggle.com/c/word2vec-nlp-tutorial" target="_blank" rel="noopener">https://www.kaggle.com/c/word2vec-nlp-tutorial</a> ，本次案例是Bag of Words Meets Bags of Popcorn，我翻译成词带模型爱上爆米花，anyway，数据集有四个文件一个有类标的训练集<strong>labeledTrainData</strong>如下图所示，就是三列：id、sentiment、review。每条评论是对某电影的评论，只是简单的二分类问题，1表示IMDB评分&gt;=7，若某评论的IMDB评级&lt;5会导致情绪评分为0，这里已经打好了类标记。</p>
<p><img src="/2019/02/27/Sentiment Analysis/1.png" alt="数据集"></p>
<p>testData<strong>是一个没有类标的测试集，预测提交到kaggle自然会打分，</strong>sampleSubmission<strong>是以正确格式的逗号分隔的示例提交文件，还有</strong>unlabeledTrainData**是另外50,000个IMDB评论没有提供任何评级标签。</p>
<h1 id="2-TF-IDF和Word2vec在贝叶斯、逻辑回归方法中的比较"><a href="#2-TF-IDF和Word2vec在贝叶斯、逻辑回归方法中的比较" class="headerlink" title="2.TF-IDF和Word2vec在贝叶斯、逻辑回归方法中的比较"></a>2.TF-IDF和Word2vec在贝叶斯、逻辑回归方法中的比较</h1><p>下面两段代码都是来自kaggle网上和其他参考资料，已经过不动脑子的誊写 :）+运行，把数据放在一个py文件同目录下即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span>  cross_val_predict</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer <span class="keyword">as</span> TFIDF</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> MultinomialNB <span class="keyword">as</span> MNB</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression <span class="keyword">as</span> LR</span><br><span class="line"><span class="keyword">from</span> sklearn.grid_search <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参考：http://blog.csdn.net/longxinchen_ml/article/details/50629613</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">review_to_wordlist</span><span class="params">(review)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    把IMDB的评论转成词序列</span></span><br><span class="line"><span class="string">    参考：http://blog.csdn.net/longxinchen_ml/article/details/50629613</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 去掉HTML标签，拿到内容</span></span><br><span class="line">    review_text = BeautifulSoup(review, <span class="string">"html.parser"</span>).get_text()</span><br><span class="line">    <span class="comment"># 用正则表达式取出符合规范的部分</span></span><br><span class="line">    review_text = re.sub(<span class="string">"[^a-zA-Z]"</span>, <span class="string">" "</span>, review_text)</span><br><span class="line">    <span class="comment"># 小写化所有的词，并转成词list</span></span><br><span class="line">    words = review_text.lower().split()</span><br><span class="line">    <span class="comment"># 返回words</span></span><br><span class="line">    <span class="keyword">return</span> words</span><br><span class="line"></span><br><span class="line">root_dir = <span class="string">"../word2vec-nlp-tutorial"</span></span><br><span class="line">train = pd.read_csv(<span class="string">'%s/%s'</span> % (root_dir, <span class="string">'labeledTrainData.tsv'</span>), header=<span class="number">0</span>, delimiter=<span class="string">"\t"</span>, quoting=<span class="number">3</span>)</span><br><span class="line">test = pd.read_csv(<span class="string">'%s/%s'</span> % (root_dir, <span class="string">'testData.tsv'</span>), header=<span class="number">0</span>, delimiter=<span class="string">"\t"</span>, quoting=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预处理数据</span></span><br><span class="line">label = train[<span class="string">'sentiment'</span>]</span><br><span class="line">train_data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(train[<span class="string">'review'</span>])):</span><br><span class="line">    train_data.append(<span class="string">' '</span>.join(review_to_wordlist(train[<span class="string">'review'</span>][i])))</span><br><span class="line">test_data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(test[<span class="string">'review'</span>])):</span><br><span class="line">    test_data.append(<span class="string">' '</span>.join(review_to_wordlist(test[<span class="string">'review'</span>][i])))</span><br><span class="line"></span><br><span class="line"><span class="string">"""特征处理</span></span><br><span class="line"><span class="string">直接丢给计算机这些词文本，计算机是无法计算的，因此我们需要把文本转换为向量，</span></span><br><span class="line"><span class="string">有几种常见的文本向量处理方法，比如：</span></span><br><span class="line"><span class="string">1)单词计数</span></span><br><span class="line"><span class="string">2)TF-IDF向量</span></span><br><span class="line"><span class="string">3)Word2vec向量</span></span><br><span class="line"><span class="string">我们先使用TF-IDF来试一下</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">min_df: 最小支持度为2（词汇出现的最小次数）</span></span><br><span class="line"><span class="string">max_features: 默认为None，可设为int，对所有关键词的term frequency进行降序排序，只取前max_features个作为关键词集</span></span><br><span class="line"><span class="string">strip_accents: 将使用ascii或unicode编码在预处理步骤去除raw document中的重音符号</span></span><br><span class="line"><span class="string">analyzer: 设置返回类型</span></span><br><span class="line"><span class="string">token_pattern: 表示token的正则表达式，需要设置analyzer == 'word'，默认的正则表达式选择2个及以上的字母或数字作为token，标点符号默认当作token分隔符，而不会被当作token</span></span><br><span class="line"><span class="string">ngram_range: 词组切分的长度范围</span></span><br><span class="line"><span class="string">use_idf: 启用逆文档频率重新加权</span></span><br><span class="line"><span class="string">use_idf：默认为True，权值是tf*idf，如果设为False，将不使用idf，就是只使用tf，相当于CountVectorizer了。</span></span><br><span class="line"><span class="string">smooth_idf: idf平滑参数，默认为True，idf=ln((文档总数+1)/(包含该词的文档数+1))+1，如果设为False，idf=ln(文档总数/包含该词的文档数)+1</span></span><br><span class="line"><span class="string">sublinear_tf: 默认为False，如果设为True，则替换tf为1 + log(tf)</span></span><br><span class="line"><span class="string">stop_words: 设置停用词，设为english将使用内置的英语停用词，设为一个list可自定义停用词，设为None不使用停用词，设为None且max_df∈[0.7, 1.0)将自动根据当前的语料库建立停用词表</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">tfidf = TFIDF(min_df=<span class="number">2</span>,</span><br><span class="line">           max_features=<span class="keyword">None</span>,</span><br><span class="line">           strip_accents=<span class="string">'unicode'</span>,</span><br><span class="line">           analyzer=<span class="string">'word'</span>,</span><br><span class="line">           token_pattern=<span class="string">r'\w&#123;1,&#125;'</span>,</span><br><span class="line">           ngram_range=(<span class="number">1</span>, <span class="number">3</span>),  <span class="comment"># 二元文法模型</span></span><br><span class="line">           use_idf=<span class="number">1</span>,</span><br><span class="line">           smooth_idf=<span class="number">1</span>,</span><br><span class="line">           sublinear_tf=<span class="number">1</span>,</span><br><span class="line">           stop_words = <span class="string">'english'</span>) <span class="comment"># 去掉英文停用词</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并训练和测试集以便进行TFIDF向量化操作</span></span><br><span class="line">data_all = train_data + test_data</span><br><span class="line">len_train = len(train_data)</span><br><span class="line"></span><br><span class="line">tfidf.fit(data_all)</span><br><span class="line">data_all = tfidf.transform(data_all)</span><br><span class="line"><span class="comment"># 恢复成训练集和测试集部分</span></span><br><span class="line">train_x = data_all[:len_train]</span><br><span class="line">test_x = data_all[len_train:]</span><br><span class="line">print(<span class="string">'TF-IDF处理结束.'</span>)</span><br><span class="line">print(<span class="string">"train: \n"</span>, np.shape(train_x[<span class="number">0</span>]))</span><br><span class="line">print(<span class="string">"test: \n"</span>, np.shape(test_x[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="string">"""1.朴素贝叶斯训练模型"""</span></span><br><span class="line">model_NB = MNB()</span><br><span class="line">MNB(alpha = <span class="number">1.0</span>,class_prior=<span class="keyword">None</span>,fit_prior=<span class="keyword">True</span>)</span><br><span class="line">model_NB.fit(train_x,label)</span><br><span class="line">print(<span class="string">"多项式贝叶斯模型10折交叉验证得分："</span>,np.mean(</span><br><span class="line">    cross_val_score(model_NB,</span><br><span class="line">                    train_x,</span><br><span class="line">                    label,</span><br><span class="line">                    cv = <span class="number">10</span>,</span><br><span class="line">                    scoring =<span class="string">'roc_auc'</span>)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""2.使用逻辑回归模型来测试一遍"""</span></span><br><span class="line"><span class="comment">#设定网格搜索参数</span></span><br><span class="line">grid_values = &#123;<span class="string">'C'</span>:[<span class="number">30</span>]&#125;</span><br><span class="line"><span class="comment">#设定打分为roc_auc</span></span><br><span class="line">model_LR = GridSearchCV(LR(penalty=<span class="string">'l2'</span>,dual=<span class="keyword">True</span>,random_state =<span class="number">0</span>),grid_values,scoring = <span class="string">'roc_auc'</span>,cv=<span class="number">2</span>)</span><br><span class="line"><span class="comment">#放入数据</span></span><br><span class="line">model_LR.fit(train_x,label)</span><br><span class="line">print(<span class="string">"训练结果："</span>,model_LR.grid_scores_, <span class="string">'\n'</span>, model_LR.best_params_, model_LR.best_score_)</span><br><span class="line"><span class="comment">#预测结果</span></span><br><span class="line">test_results = np.array(model_LR.predict(test_x))</span><br><span class="line">print(<span class="string">"预测结果是"</span>)</span><br><span class="line">submission_df = pd.DataFrame(data=&#123;<span class="string">'id'</span>:test[<span class="string">'id'</span>],<span class="string">'sentiment'</span>:test_results&#125;)</span><br><span class="line">print(submission_df.head(<span class="number">10</span>))</span><br><span class="line">submission_df.to_csv(<span class="string">'../submission_br.csv'</span>,columns = [<span class="string">'id'</span>,<span class="string">'sentiment'</span>], index = <span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>下面是Word2vec在GNB中的运用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""3.高斯贝叶斯+Word2vec训练"""</span></span><br><span class="line"><span class="keyword">import</span> gensim</span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> stopwords</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> gensim.models <span class="keyword">import</span> Word2Vec</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB <span class="keyword">as</span> GNB</span><br><span class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> cross_val_score</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(action=<span class="string">'ignore'</span>, category=UserWarning, module=<span class="string">'gensim'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> gensim</span><br><span class="line"></span><br><span class="line"><span class="comment">#文本预处理</span></span><br><span class="line">root_dir = <span class="string">"../word2vec-nlp-tutorial"</span></span><br><span class="line">train = pd.read_csv(<span class="string">'%s/%s'</span> % (root_dir, <span class="string">'labeledTrainData.tsv'</span>), header=<span class="number">0</span>, delimiter=<span class="string">"\t"</span>, quoting=<span class="number">3</span>)</span><br><span class="line">test = pd.read_csv(<span class="string">'%s/%s'</span> % (root_dir, <span class="string">'testData.tsv'</span>), header=<span class="number">0</span>, delimiter=<span class="string">"\t"</span>, quoting=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">tokenizer = nltk.data.load(<span class="string">'file:D:/nltk_data/tokenizers/punkt/english.pickle'</span>) <span class="comment">#若没有file：开头，误以为是http协议开头，自然找不到或格式错误了    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">review_to_wordlist</span><span class="params">(review, remove_stopwords=False)</span>:</span></span><br><span class="line">    <span class="comment"># review = BeautifulSoup(review, "html.parser").get_text()</span></span><br><span class="line">    review_text = re.sub(<span class="string">"[^a-zA-Z]"</span>,<span class="string">" "</span>, review)</span><br><span class="line"></span><br><span class="line">    words = review_text.lower().split()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> remove_stopwords:</span><br><span class="line">        stops = set(stopwords.words(<span class="string">"english"</span>))</span><br><span class="line">        words = [w <span class="keyword">for</span> w <span class="keyword">in</span> words <span class="keyword">if</span> <span class="keyword">not</span> w <span class="keyword">in</span> stops]</span><br><span class="line">    <span class="keyword">return</span>(words)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">review_to_sentences</span><span class="params">( review, tokenizer, remove_stopwords=False )</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    将评论段落转换为句子，返回句子列表，每个句子由一堆词组成</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    raw_sentences = tokenizer.tokenize(review.strip())</span><br><span class="line"></span><br><span class="line">    sentences = []</span><br><span class="line">    <span class="keyword">for</span> raw_sentence <span class="keyword">in</span> raw_sentences:</span><br><span class="line">        <span class="keyword">if</span> len(raw_sentence) &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 获取句子中的词列表</span></span><br><span class="line">            sentences.append( review_to_wordlist( raw_sentence, remove_stopwords ))</span><br><span class="line">    <span class="keyword">return</span> sentences</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预处理数据</span></span><br><span class="line">label = train[<span class="string">'sentiment'</span>]</span><br><span class="line">train_data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(train[<span class="string">'review'</span>])):</span><br><span class="line">    train_data.append(<span class="string">' '</span>.join(review_to_wordlist(train[<span class="string">'review'</span>][i])))</span><br><span class="line">test_data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(test[<span class="string">'review'</span>])):</span><br><span class="line">    test_data.append(<span class="string">' '</span>.join(review_to_wordlist(test[<span class="string">'review'</span>][i])))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sentences = []</span><br><span class="line"><span class="keyword">for</span> i, review <span class="keyword">in</span> enumerate(train[<span class="string">"review"</span>]):</span><br><span class="line">    <span class="comment"># print(i, review)</span></span><br><span class="line">    sentences += review_to_sentences(review, tokenizer, <span class="keyword">True</span>)</span><br><span class="line">print(np.shape(train[<span class="string">"review"</span>]))</span><br><span class="line">print(np.shape(sentences))  </span><br><span class="line"><span class="comment"># 模型参数</span></span><br><span class="line">num_features = <span class="number">300</span>    <span class="comment"># Word vector dimensionality                    </span></span><br><span class="line">min_word_count = <span class="number">40</span>   <span class="comment"># 可以对字典做截断. 词频少于min_count次数的单词会被丢弃掉, 默认值为5                      </span></span><br><span class="line">num_workers = <span class="number">4</span>       <span class="comment"># Number of threads to run in parallel</span></span><br><span class="line">context = <span class="number">10</span>          <span class="comment"># Context window size                                                                                    </span></span><br><span class="line">downsampling = <span class="number">1e-3</span>   <span class="comment"># Downsample setting for frequent words</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练模型</span></span><br><span class="line"><span class="comment">#word2vec参数解释： https://blog.csdn.net/laobai1015/article/details/86540813</span></span><br><span class="line">print(<span class="string">"训练模型中..."</span>)</span><br><span class="line">model = Word2Vec(sentences, </span><br><span class="line">                 workers=num_workers,</span><br><span class="line">                 size=num_features,</span><br><span class="line">                 min_count=min_word_count,</span><br><span class="line">                 window=context,</span><br><span class="line">                 sample=downsampling)</span><br><span class="line">print(<span class="string">"训练完成"</span>)</span><br><span class="line">print(<span class="string">'保存模型...'</span>)</span><br><span class="line">model.init_sims(replace=<span class="keyword">True</span>)</span><br><span class="line">model_name = <span class="string">"%s/%s"</span> % (root_dir, <span class="string">"300features_40minwords_10context.txt"</span>)</span><br><span class="line">model.save(model_name)</span><br><span class="line">print(<span class="string">'保存结束'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeFeatureVec</span><span class="params">(words, model, num_features)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    对段落中的所有词向量进行取平均操作</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    featureVec = np.zeros((num_features,), dtype=<span class="string">"float32"</span>)</span><br><span class="line">    nwords = <span class="number">0.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Index2word包含了词表中的所有词，为了检索速度，保存到set中</span></span><br><span class="line">    index2word_set = set(model.wv.index2word)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">        <span class="keyword">if</span> word <span class="keyword">in</span> index2word_set:</span><br><span class="line">            nwords = nwords + <span class="number">1.</span></span><br><span class="line">            featureVec = np.add(featureVec, model[word])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取平均</span></span><br><span class="line">    featureVec = np.divide(featureVec, nwords)</span><br><span class="line">    <span class="keyword">return</span> featureVec</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getAvgFeatureVecs</span><span class="params">(reviews, model, num_features)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    给定一个文本列表，每个文本由一个词列表组成，返回每个文本的词向量平均值</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    counter = <span class="number">0</span></span><br><span class="line">    reviewFeatureVecs = np.zeros((len(reviews), num_features), dtype=<span class="string">"float32"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> review <span class="keyword">in</span> reviews:</span><br><span class="line">        <span class="keyword">if</span> counter % <span class="number">5000</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">"Review %d of %d"</span> % (counter, len(reviews)))</span><br><span class="line"></span><br><span class="line">        reviewFeatureVecs[counter] = makeFeatureVec(review, model, num_features)</span><br><span class="line">        counter = counter + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> reviewFeatureVecs</span><br><span class="line"></span><br><span class="line">trainDataVecs = getAvgFeatureVecs(train_data, model, num_features)</span><br><span class="line">print(np.shape(trainDataVecs))</span><br><span class="line"></span><br><span class="line">testDataVecs = getAvgFeatureVecs(test_data, model, num_features)</span><br><span class="line">print(np.shape(testDataVecs))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model_GNB  = GNB()</span><br><span class="line">model_GNB.fit(trainDataVecs,label)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"高斯贝叶斯分类器10折交叉验证得分: "</span>, np.mean(cross_val_score(model_GNB, trainDataVecs, label, cv=<span class="number">10</span>, scoring=<span class="string">'roc_auc'</span>)))</span><br><span class="line">print(<span class="string">"保存结果。。。"</span>)</span><br><span class="line">result = model_GNB.predict(testDataVecs)</span><br><span class="line">submission_df  = pd.DataFrame(data=&#123;<span class="string">'id'</span>:test[<span class="string">'id'</span>],<span class="string">'sentiment'</span>:result&#125;)</span><br><span class="line">print(submission_df.head(<span class="number">10</span>))</span><br><span class="line">submission_df.to_csv(<span class="string">'C:/Users/asus1/Desktop/gnb_word2vec.csv'</span>,columns = [<span class="string">'id'</span>,<span class="string">'sentiment'</span>], index = <span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP，情感分析/" rel="tag"># NLP，情感分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/perdition/" rel="next" title="《亡徵》">
                <i class="fa fa-chevron-left"></i> 《亡徵》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/word2vec/" rel="prev" title="Word2vec">
                Word2vec <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.png"
                alt="Armigo" />
            
              <p class="site-author-name" itemprop="name">Armigo</p>
              <p class="site-description motion-element" itemprop="description">Pour un poisson salé, le plus important est heureux!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mou-mou-mou-49-9/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#１．数据集介绍"><span class="nav-text">１．数据集介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-TF-IDF和Word2vec在贝叶斯、逻辑回归方法中的比较"><span class="nav-text">2.TF-IDF和Word2vec在贝叶斯、逻辑回归方法中的比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armigo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      访问人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uLg1tJlQxJ5XwsDvzjI3tdRl-gzGzoHsz',
        appKey: 'IttKXBNG1WAsU13RknBgeRrP',
        placeholder: '来呀，快活呀≧∀≦',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
