<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="聚类算法," />










<meta name="description" content="1.距离的计算方式（1）距离有什么特性？ \begin{alignat}{2} 非负性：dist(x_i,x_j) &amp;\ge 0\tag{1}\\ 同一性：dist(x_i,x_j) &amp;= 0当且仅当x_i=x_j\tag{2}\\ 对称性：dist(x_i,x_j) &amp;= dist(x_j,x_i)\tag{3}\\ 直递性：dist(x_i,x_j) &amp;\leq dist(x_i,x_k)+d">
<meta name="keywords" content="聚类算法">
<meta property="og:type" content="article">
<meta property="og:title" content="聚类算法">
<meta property="og:url" content="http://yoursite.com/2019/06/01/clustering/index.html">
<meta property="og:site_name" content="Hello,Armigo!">
<meta property="og:description" content="1.距离的计算方式（1）距离有什么特性？ \begin{alignat}{2} 非负性：dist(x_i,x_j) &amp;\ge 0\tag{1}\\ 同一性：dist(x_i,x_j) &amp;= 0当且仅当x_i=x_j\tag{2}\\ 对称性：dist(x_i,x_j) &amp;= dist(x_j,x_i)\tag{3}\\ 直递性：dist(x_i,x_j) &amp;\leq dist(x_i,x_k)+d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/6.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/LVQ.PNG">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/9.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/10.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/11.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/12.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/clustering/13.png">
<meta property="og:updated_time" content="2019-12-04T13:53:31.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聚类算法">
<meta name="twitter:description" content="1.距离的计算方式（1）距离有什么特性？ \begin{alignat}{2} 非负性：dist(x_i,x_j) &amp;\ge 0\tag{1}\\ 同一性：dist(x_i,x_j) &amp;= 0当且仅当x_i=x_j\tag{2}\\ 对称性：dist(x_i,x_j) &amp;= dist(x_j,x_i)\tag{3}\\ 直递性：dist(x_i,x_j) &amp;\leq dist(x_i,x_k)+d">
<meta name="twitter:image" content="http://yoursite.com/2019/06/01/clustering/6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/01/clustering/"/>





  <title>聚类算法 | Hello,Armigo!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,Armigo!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/clustering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Armigo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,Armigo!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聚类算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T17:43:44+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/01/clustering/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/01/clustering/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次阅读
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-距离的计算方式"><a href="#1-距离的计算方式" class="headerlink" title="1.距离的计算方式"></a>1.距离的计算方式</h1><h2 id="（1）距离有什么特性？"><a href="#（1）距离有什么特性？" class="headerlink" title="（1）距离有什么特性？"></a>（1）距离有什么特性？</h2><script type="math/tex; mode=display">
\begin{alignat}{2}
非负性：dist(x_i,x_j) &\ge 0\tag{1}\\
同一性：dist(x_i,x_j) &= 0当且仅当x_i=x_j\tag{2}\\
对称性：dist(x_i,x_j) &= dist(x_j,x_i)\tag{3}\\
直递性：dist(x_i,x_j) &\leq dist(x_i,x_k)+dist(x_k,x_j)，似于三角不等式。\tag{4}
\end{alignat}</script><h2 id="2-距离的装逼方式有几种"><a href="#2-距离的装逼方式有几种" class="headerlink" title="(2)距离的装逼方式有几种+_+"></a>(2)距离的装逼方式有几种+_+</h2><h3 id="A-闵可夫斯基距离（Minkowski-distance）"><a href="#A-闵可夫斯基距离（Minkowski-distance）" class="headerlink" title="A.闵可夫斯基距离（Minkowski distance）"></a>A.闵可夫斯基距离（Minkowski distance）</h3><p>这名字一听就很能唬住人。其中有2个样本$\boldsymbol{x}_{i}=\left(x_{i 1} ; x_{i 2} ; \ldots ; x_{i n}\right)$和$\boldsymbol{x}_{j}=\left(x_{j 1} ; x_{j 2} ; \ldots ; x_{j n}\right)$，就是$x_i-x_j$的$L_p$范数，闵氏距离不是一种距离，而是一组距离的定义。如下：</p>
<script type="math/tex; mode=display">
\operatorname{dist}_{\mathrm{mk}}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right)=\left(\sum_{u=1}^{n}\left|x_{i u}-x_{j u}\right|^{p}\right)^{\frac{1}{p}} \tag5</script><p>其中p是一个变参数。当p=1时，就是曼哈顿距离，当p=2时，就是欧氏距离，当p→∞时，就是切比雪夫距离。</p>
<h3 id="B-曼哈顿距离（Manhattan-distance）"><a href="#B-曼哈顿距离（Manhattan-distance）" class="headerlink" title="B.曼哈顿距离（Manhattan distance）"></a>B.曼哈顿距离（Manhattan distance）</h3><p>公式（5）中P=1时候，即为曼哈顿距离，也叫作”街区距离”。</p>
<script type="math/tex; mode=display">
\operatorname{dist}_{\operatorname{man}}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right)=\left\|\boldsymbol{x}_{i}-\boldsymbol{x}_{j}\right\|_{1}=\sum_{u=1}^{n}\left|x_{i u}-x_{j u}\right|\tag6</script><p>如下图就是A和B坐标的横坐标之差的和，这图曼哈顿距离为7。</p>
<p><img src="/2019/06/01/clustering/6.png" alt="img"></p>
<h3 id="C-欧氏距离（Euclidean-distance）"><a href="#C-欧氏距离（Euclidean-distance）" class="headerlink" title="C.欧氏距离（Euclidean  distance）"></a>C.欧氏距离（Euclidean  distance）</h3><p>这个较为熟悉了，就是绝对值的平方和开2倍根。最简单例子就是2点之间在平面间的距离公式。</p>
<script type="math/tex; mode=display">
\operatorname{dist}_{\mathrm{ed}}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right)=\left\|\boldsymbol{x}_{i}-\boldsymbol{x}_{j}\right\|_{2}=\sqrt{\sum_{u=1}^{n}\left|x_{i u}-x_{j u}\right|^{2}}\tag7</script><h3 id="D-切比雪夫距离（Chebyshev-distance）"><a href="#D-切比雪夫距离（Chebyshev-distance）" class="headerlink" title="D.切比雪夫距离（Chebyshev  distance）"></a>D.切比雪夫距离（Chebyshev  distance）</h3><script type="math/tex; mode=display">
dist（A,B）=max(|X_A-X_B|,|Y_A-Y_B|)\tag8</script><p>即两点横纵坐标差的最大值，如下图$dis=max(AC,BC)=AC=4$。</p>
<p><img src="/2019/06/01/clustering/7.png" alt="img"></p>
<h1 id="2-原型聚类"><a href="#2-原型聚类" class="headerlink" title="2.原型聚类"></a>2.原型聚类</h1><p>什么叫原型，介个词有些科幻的意思。本文的原型指的是样本空间中具有代表性的点。基于原型的聚类是假设聚类结构可以通过一组原型刻画，较为常用。</p>
<h2 id="（1）K-Means和KNN算法"><a href="#（1）K-Means和KNN算法" class="headerlink" title="（1）K-Means和KNN算法"></a>（1）K-Means和KNN算法</h2><h3 id="A-K均值算法"><a href="#A-K均值算法" class="headerlink" title="A. K均值算法"></a>A. K均值算法</h3><p>K均值的算法原理较简单，首先它是一个<strong>无监督的算法</strong>，它的思想是先人为确定法要估计的类别数量k，然后从样本中随机指定k个类别中心点，然后计算所以点到这k个点的欧式距离，距离哪个中心点最近，样本就是哪一类，然后计算某类内均值作为新的中心点。一直到中心点不变为止。如下：</p>
<blockquote>
<p>K-means是一个反复迭代的过程：</p>
<p>1） 选取数据空间中的K个样本对象作为初始中心，每个对象代表一个聚类中心；</p>
<p>2） 对于样本中的数据对象，根据它们与这些聚类中心的欧氏距离，按距离最近的准则将它们分到距离它们最近的聚类中心所对应的类；</p>
<p>3） 更新聚类中心：计算每个类别中所有样本的均值作为该类别新的的聚类中心；</p>
<p>4） 判断聚类中心和目标函数的值是否发生改变，若不变，则输出结果，若改变，则返回2）。</p>
</blockquote>
<h3 id="B-KNN算法"><a href="#B-KNN算法" class="headerlink" title="B. KNN算法"></a>B. KNN算法</h3><p>和K均值相似的有一个叫”K近邻算法（KNN，K-Nearest Neighbor）”，这是个有类标的<strong>有监督算法，KNN不是聚类算法</strong>，只是此文顺带一提。它的思想主要如下：思路是：如果一个样本在特征空间中的k个最邻近的样本中的大多数属于某一个类别，则该样本也划分为这个类别。KNN算法中，所选择的邻居都是已经正确分类的对象。该方法在定类决策上只依据最邻近的一个或者几个样本的类别来决定待分样本所属的类别。算法如下：</p>
<blockquote>
<p>1）计算测试数据与各个训练数据之间的距离；</p>
<p>2）按照距离的递增关系进行排序；</p>
<p>3）选取距离最小的前K个点；</p>
<p>4）统计前K个点所在类别的出现频率；</p>
<p>5）返回前K个点中出现频率最高的类别作为测试数据的预测分类</p>
</blockquote>
<p>一句话概括就是”物以类聚”，身边哪个类标出现的多，自己就是哪一个类。KNN和K-Means是不同类型的算法，但是都以欧式距离为出发点做文章。</p>
<h2 id="（2）学习向量量化-Learning-Vector-Quantization"><a href="#（2）学习向量量化-Learning-Vector-Quantization" class="headerlink" title="（2）学习向量量化(Learning  Vector  Quantization)"></a>（2）学习向量量化(Learning  Vector  Quantization)</h2><p><strong>核心思想：人工确定要聚类的簇，找出1个原型向量，使得周围样本X与此向量最近，则分好1簇，其它簇类似。</strong>其实和K均值想法类似，只不过LVQ算法是生成原型向量，找的方式都用到了最小距离，但是更新方式不同，Kmeans是求均值。LVQ算法如何找？看下图：</p>
<p><img src="/2019/06/01/clustering/LVQ.PNG" alt="21"></p>
<p><strong>注意：(1) 原型向量初始化直接是样本中随机选择的，初始化原型向量的类标也是随机的</strong></p>
<p>(2)然后计算所有原型向量与随机抽取的$X_j$之间的距离，找出最小的原型向量，<strong>若原型向量的类标与$X_j$原始类标一样，就把原型向量$P_i^*$靠近$X_j$，若原型向量的类标与$X_j$原始类标不一样</strong>，则把原型向量$P_i^*$远离$X_j$。然后再随机选中一个$X_j$，计算原型向量与$X_j$的距离，再根据公式更新P’ 。</p>
<p><strong>(3) 满足条件是循环次数到预设值，或者原型向量更新很小，甚至不再更新。由于样本随机选择，不是所有的样本都会用到。</strong></p>
<h2 id="（3）高斯混合聚类-Mixture-of-Gaussian"><a href="#（3）高斯混合聚类-Mixture-of-Gaussian" class="headerlink" title="（3）高斯混合聚类(Mixture of  Gaussian)"></a>（3）高斯混合聚类(Mixture of  Gaussian)</h2><h3 id="A-多元高斯分布"><a href="#A-多元高斯分布" class="headerlink" title="A. 多元高斯分布"></a>A. 多元高斯分布</h3><script type="math/tex; mode=display">
p(\boldsymbol{x})=\frac{1}{(2 \pi)^{\frac{n}{2}}|\mathbf{\Sigma}|^{\frac{1}{2}}} e^{-\frac{1}{2}(\boldsymbol{x}-\boldsymbol{\mu})^{\mathrm{T}} \mathbf{\Sigma}^{-1}(\boldsymbol{x}-\boldsymbol{\mu})}\tag9</script><p>这里的$x$是样本空间$X$中含有n维的某样本，$μ$是$n$维均值向量，$Σ$是$n\times n$的协方差矩阵，高斯分布由$μ$和$Σ$这两个参数决定。</p>
<h3 id="B-高斯混合模型"><a href="#B-高斯混合模型" class="headerlink" title="B. 高斯混合模型"></a>B. 高斯混合模型</h3><p>这里的高斯混合聚类(Mixture of  Gaussian)就是高斯混合模型(Gaussian Mixture Model)，用EM算法来估计参数。</p>
<p>（i）混合高斯分布</p>
<script type="math/tex; mode=display">
p_{\mathcal{M}}(\boldsymbol{x})=\sum_{i=1}^{k} \alpha_{i} \cdot p\left(\boldsymbol{x} | \boldsymbol{\mu}_{i}, \boldsymbol{\Sigma}_{i}\right)\tag{10}</script><p>就是K个高斯没事干，一起搞事情，$α_i$是每个高斯的贡献度，或者出力程度，或者来自此分布的概率。大家拧成一股绳：$\sum_{i=1}^{k} \alpha_{i}=1$。</p>
<p>（ii）混合成分的后验概率</p>
<p>$z_j∈\{1,2,…,k\}$是生成样本$x_j$的高斯混合成分，即随机变量$z_j$是高斯混合模型生成的样本。下面公式$α_i(i=1,…,k)$看作是$z_j$的先验概率，就是没有样本$x_j$的时候$z_j$的概率；$p_M(x_j|z_j=i)$是似然函数，看作是某个混合高斯成分$z_j$分布下生成$x_j$的概率。分母是所有K个高斯加起来起来的。</p>
<script type="math/tex; mode=display">
\begin{aligned} p_{\mathcal{M}}\left(z_{j}=i | \boldsymbol{x}_{j}\right) &=\frac{P\left(z_{j}=i\right) \cdot p_{\mathcal{M}}\left(\boldsymbol{x}_{j} | z_{j}=i\right)}{p_{\mathcal{M}}\left(\boldsymbol{x}_{j}\right)} \\ &=\frac{\alpha_{i} \cdot p\left(\boldsymbol{x}_{j} | \boldsymbol{\mu}_{i}, \boldsymbol{\Sigma}_{i}\right)}{\sum_{l=1}^{k} \alpha_{l} \cdot p\left(\boldsymbol{x}_{j} | \boldsymbol{\mu}_{l}, \mathbf{\Sigma}_{l}\right)} \end{aligned}\tag{11}</script><p><strong>所以样本的生成过程可以看作是：首先根据先验分布$α_1,α_2,α_3,…,α_k$选择高斯混合成分($α_i$就是每个混合成分的抽中概率)，然后根据该混合成分的概率密度函数来采样，生成新样本。</strong></p>
<p>（iii）算法过程</p>
<p><img src="/2019/06/01/clustering/8.png" alt="1563090806596"></p>
<p>EM算法中，其中隐变量对应模型的高斯混合成分，表示观测数据$x_j$具体是来自第k个分模型的数据是未知的，<strong>即对于给定的数据$x_j$，计算该数据属于第k个高斯混合分布生成的后验概率$γ_ji$是未知的隐变量。$γ_ji$也可以看作是第j个样本所对应的第i个高斯分布的概率。</strong>而观测数据$x_j$是已知变量。</p>
<p><strong>EM算法的E步骤：利用当前估计的参数值计算对数似然的期望值。混合高斯模型这里是计算隐变量—-&gt;根据本文公式（11）计算后验概率，然后有了后验概率$γ_ji$；</strong></p>
<p><strong>EM算法的M步骤：寻找能使E步似然期望（这里是后验概率）最大化的参数值—-&gt;根据导数为0求得公式迭代参数；</strong></p>
<p>循环E步和M步，直到收敛。<strong>收敛条件可以是最大迭代次数或参数(μ，Σ，α)几乎不变。</strong>然后更新参数，最后划分样本的簇。具体划分规定如下图：</p>
<p>​      可以根据最终参数计算k个高斯分布，直接从最大的后验分布概率中选一个作为最终划分的簇。</p>
<p><img src="/2019/06/01/clustering/9.png" alt="156310549"></p>
<p><strong>西瓜书具体公式推导参考南瓜书： <a href="https://datawhalechina.github.io/pumpkin-book/#/chapter9/chapter9" target="_blank" rel="noopener">https://datawhalechina.github.io/pumpkin-book/#/chapter9/chapter9</a> ，这里有几乎所有细致的公式推导。</strong></p>
<h3 id="C-GMM和K-means的异同点"><a href="#C-GMM和K-means的异同点" class="headerlink" title="C. GMM和K-means的异同点"></a>C. GMM和K-means的异同点</h3><p>可以看出GMM和K-means还是有很大的相同点的。GMM中数据对高斯分量的响应度就相当于K-means中的距离计算，GMM中的根据响应度计算高斯分量参数就相当于K-means中计算分类点的位置。然后它们都通过不断迭代达到最优。不同的是：<strong>GMM模型给出的是每一个观测点由哪个高斯分量生成的概率，而K-means直接给出一个观测点属于哪一类</strong>。</p>
<h1 id="3-密度聚类"><a href="#3-密度聚类" class="headerlink" title="3.密度聚类"></a>3.密度聚类</h1><h2 id="（1）DBSCAN算法"><a href="#（1）DBSCAN算法" class="headerlink" title="（1）DBSCAN算法"></a>（1）DBSCAN算法</h2><p>此类算法假设数据可以通过样本分布的紧密程度来聚类。了解一个著名的密度聚类算法DBSCAN算法（DBSCAN，Density-Based Spatial Clustering of Applications with Noise），<strong>其中有一对参数(ε，MinPts)，ε表示到核心样本的距离（即样本集D中所有其它样本到某个样本$x_j$的距离不大于ε），MinPts表示ε-邻域中最低包含的样本个数。</strong></p>
<p>先看下图四个概念：</p>
<ol>
<li><strong>核心对象就是以它为中心，其它样本都可以由它在ε-邻域内访问到，并且能访问到的个数&gt;=MinPts。</strong></li>
<li><strong>密度直达：可以由核心对象直接访问的样本，则称为$x_j$由核心对象$x_i$密度直达。(有向)</strong></li>
<li><strong>密度可达：通过其它核心对象间接访问。(有向)</strong></li>
<li><strong>密度相连：样本之间只能通过其它核心样本分别访问。（无向）</strong></li>
</ol>
<p><img src="/2019/06/01/clustering/10.png" alt="337"></p>
<h2 id="（2）DBSCAN算法伪代码"><a href="#（2）DBSCAN算法伪代码" class="headerlink" title="（2）DBSCAN算法伪代码"></a>（2）DBSCAN算法伪代码</h2><p><img src="/2019/06/01/clustering/11.png" alt="15"></p>
<p>1-7行就是找出所有核心对象，10-24行是以随机一个核心对象开始，找出可以都其密度可达的样本组合成聚类簇，直到所有核心对象被访问过。</p>
<h3 id="A-找出所有核心对象"><a href="#A-找出所有核心对象" class="headerlink" title="A. 找出所有核心对象"></a>A. 找出所有核心对象</h3><p>首先确定ε-邻域中ε的大小，就是ε-邻域内其他样本到核心对象的距离，这里默认是欧氏距离，然后统计ε-邻域内样本个数（即其它样本到核心对象的距离小于等于ε的样本个数），符合大于等于MinPts的话就添加该样本到核心对象集合Ω中，如此找出所有核心对象。</p>
<h3 id="B-找出聚类簇"><a href="#B-找出聚类簇" class="headerlink" title="B. 找出聚类簇"></a>B. 找出聚类簇</h3><h4 id="（i）初始化"><a href="#（i）初始化" class="headerlink" title="（i）初始化"></a>（i）初始化</h4><p>初始化聚类数量k、未访问的样本集合Γ。<strong>第10行伪代码当核心对象集合Ω不为空的时候，说明能以ε-邻域为范围的、符合样本个数MinPts限制的样本仍可以访问到，所以反过来思考：若核心对象集合Ω为空，说明当前已经聚完一个簇了（即说明能以ε-邻域为范围的、符合样本个数MinPts限制的样本都被访问到了）</strong>。</p>
<h4 id="（ii）如何聚簇？"><a href="#（ii）如何聚簇？" class="headerlink" title="（ii）如何聚簇？"></a>（ii）如何聚簇？</h4><p>未访问的样本集合$Γ$赋给$Γ_{old}$，随机选择一个核心对象$o$，初始化存放样本的队列$Q$；13行伪代码表示从未访问的样本集合$\Gamma$中去除已经访问的核心对象$o$，14-20行伪代码是真正的聚簇过程。当队列中样本不为空时一直循环：先取出队列Q中的第一个样本q，如果然后判断此样本q是核心对象？若样本q是核心对象，则生成一个新集合$Δ$，这个$Δ$是核心对象与未访问的样本集合$\Gamma$的交集，然后将此交集加入队列Q，再更新样本集合$\Gamma$ (注意19行：是把样本集合$\Gamma$中已经被访问到的样本去掉)。这样一个循环就把一个簇的样本从原始样本中去除了，那$C_k$就是第k个聚类簇，是把上一次未访问到样本集合$\Gamma_{old}$去掉本轮未访问的集合$\Gamma$，即为当前聚好的簇的样本集合$C_k$，更新聚类数量：k+1。最后再大循环即可聚多个类。</p>
<p>聚簇的过程有点类似于切蛋糕的过程，比如下图，通过(ε，MinPts)和密度相连的概念先把一个簇$C_1$切出来，然后在剩下的样本空间中切除第二个簇$C_2$，依次往下，可以聚出4个簇。当然DBSCAN可以有噪声，即可以有访问不到的样本存在。</p>
<p><img src="/2019/06/01/clustering/1.png" alt="2"></p>
<p><strong>这里注意到首先17行是求核心对象能访问到的样本与样本集合$Γ$的交集，为什么不直接将领域内的所有样本加入Q，多做一个交集$Δ$？因为可能某个样本$x_6$既可以被某核心对象$x_1$访问到，也可以被核心对象$x_2$访问，但是的样本$x_6$已经把归入队列Q，所以在循环到时候，已经放到队列Q中，所以不必加入队列Q中（即不用包括在集合中$\Delta$）。若样本q不是核心对象，继续取出队列中下一个样本再判断是否为核心对象。</strong></p>
<h4 id="（iii）算法例子"><a href="#（iii）算法例子" class="headerlink" title="（iii）算法例子"></a>（iii）算法例子</h4><p>对于愚蠢的偶来说，举了栗子好一些诶，于是有下图所示：</p>
<p><img src="/2019/06/01/clustering/2.png" alt=""></p>
<p><strong>假设都是1x1的方格，样本分布如上图所示，设定参数(ε，MinPts)中ε=2，MinPts是3。</strong>以这个为例子，在找出所有的核心对象之前先统计ε=2内领域内样本密度可直达的样本和其个数。对于样本$x_1$来说1-5的样本与$x_1$距离在2以内都可以访问到，所以有5个样本密度直达，其他类似，如下所示。</p>
<script type="math/tex; mode=display">
\begin{align*}
N_ε(x_1) &= \{x_1,x_2,x_3,x_4,x_5\}，5个样本\\
N_ε(x_2) &= \{x_1,x_2,x_3\}，3个样本\\
N_ε(x_3) &= \{x_1,x_2,x_3,x_4\}，4个样本\\
N_ε(x_4) &= \{x_1,x_3,x_4\}，3个样本\\
N_ε(x_5) &= \{x_1,x_5\}，2个样本\\
N_ε(x_6) &= \{x_6，x_7,x_8\}，3个样本\\
N_ε(x_7) &= \{x_6，x_7,x_8\}，3个样本\\
N_ε(x_8) &= \{x_6，x_7,x_8\}，3个样本\\
\end{align*}</script><p>个数符合在3个及以上的只要把$N_ε(x_5) = \{x_1,x_5\}$去掉即可，有如下核心对象以及对应密度直达样本：</p>
<script type="math/tex; mode=display">
\begin{align*}
N_ε(x_1) &= \{x_1,x_2,x_3,x_4,x_5\}，5个样本\\
N_ε(x_2) &= \{x_1,x_2,x_3\}，3个样本\\
N_ε(x_3) &= \{x_1,x_2,x_3,x_4\}，4个样本\\
N_ε(x_4) &= \{x_1,x_3,x_4\}，3个样本\\
N_ε(x_6) &= \{x_6，x_7,x_8\}，3个样本\\
N_ε(x_7) &= \{x_6，x_7,x_8\}，3个样本\\
N_ε(x_8) &= \{x_6，x_7,x_8\}，3个样本\\
\end{align*}</script><p><strong>便找到了核心对象集合$Ω=\{x_1,x_2,x_3,x_4,x_6,x_7,x_8\}$，完成第一步。第二步骤就是找出聚类簇的对应样本。</strong>首先初始化当前未访问的样本集合$Γ=D=\{x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8\}$所有样本，随机选择一个核心对象o放入队列Q，我们这里假设随机选的是$x_1$放入$Q=\{x_1\}$，因为已经访问了核心样本o，所以要把此核心对象o从Γ中删去，则$Γ=\{x_2,x_3,x_4,x_5,x_6,x_7,x_8\}$。</p>
<p>当Q不为空时，一直做如下操作：</p>
<ul>
<li><p>取出队列Q中首个样本q，此处为$x_1$，</p>
</li>
<li><p>判别$x_1$是否为核心对象？$x_1$确实为核心对象：</p>
<p>​    求交集$\Delta$是：</p>
<script type="math/tex; mode=display">
\begin{align*}
\Delta &= N_ε(q)∩Γ = \{x_2,x_3,x_4,x_5\}\\
其中Γ &= \{x_2,x_3,x_4,x_5,x_6,x_7,x_8\}\\
N_ε(q) &=  N_ε(x_1) = \{x_1,x_2,x_3,x_4,x_5\}
\end{align*}</script></li>
</ul>
<p>  ​    更新Q：将领域$N_ε(x_1)$内的未被访问的样本即交集$\Delta=\{x_2,x_3,x_4,x_5\}$加入到队列Q中，此时$Q=\{x_1,x_2,x_3,x_4,x_5\}$</p>
<p>  ​        更新Γ：去掉已经访问的样本集：$Γ = \{x_6,x_7,x_8\}$；</p>
<p>判别Q中下一个 样本$x_2$，$x_2$是核心对象，所以再求领域内未被访问的样本集$\Delta=\{\}$，发现是空集合，则后面两个操作等于没操作。然后继续往后判断样本$x_3$，不更新$\Delta 、Q、Γ$；判断样本$x_4$，不更新$\Delta 、Q、Γ$；再判断Q中的样本$x_5$，不更新$\Delta 、Q、Γ$。最后Q为空，结束本次循环。</p>
<p>然后得到一个新簇，簇的数量要更新：k+1，新簇$C_1=Γ_{old} \backslash Γ= \{x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8\}-\{x_6,x_7,x_8\}=\{x_1,x_2,x_3,x_4,x_5\}$，更新核心对象Ω，把当前簇中所有核心对象都去掉；</p>
<p>继续最外层的循环，寻找新乐子，不是 ，是新簇 = =，这里显然是簇$C_2=\{x_6,x_7,x_8\}$。</p>
<p>对于此例子来说，最终结果是划分为2个簇，如下图所示，蓝色线圈起来的，一个是簇$C_1$，一个是簇$C_2$：</p>
<p><img src="/2019/06/01/clustering/3.png" alt="3"></p>
<h2 id="（3）DBSCAN优缺点"><a href="#（3）DBSCAN优缺点" class="headerlink" title="（3）DBSCAN优缺点"></a>（3）DBSCAN优缺点</h2><p><strong>优点：</strong></p>
<p>A. 与K-means相比，不需要设定簇的个数k</p>
<p>B.对任意形状可以分，可以是非凸的样本分布</p>
<p>C.DBSCAN可以发现噪声样本，且算法较为稳定。</p>
<p><strong>缺点：</strong></p>
<p>A. 对于密度不均匀的样本，效果不好</p>
<p>B.样本较多时，收敛时间长</p>
<p>C.参数(ε，MinPts)需要调参</p>
<h1 id="4-层次聚类"><a href="#4-层次聚类" class="headerlink" title="4.层次聚类"></a>4.层次聚类</h1><h2 id="（1）数据集划分的方式"><a href="#（1）数据集划分的方式" class="headerlink" title="（1）数据集划分的方式"></a>（1）数据集划分的方式</h2><p>自顶向下：数据集从一个整体一直划分成子项，子项再划分成孙子项，。。。一直划下去。</p>
<p>自底向上：数据集中样本从一个聚成2个1份，2份个聚成1个簇，最后有若干簇，若干簇合成一个整体的样本。</p>
<p><img src="/2019/06/01/clustering/4.png" alt="4"></p>
<h2 id="（2）AGNES算法"><a href="#（2）AGNES算法" class="headerlink" title="（2）AGNES算法"></a>（2）AGNES算法</h2><p><strong>核心思想就是采用自底向上的层次聚类方式，将样本中的每一个样本看作是初始聚类簇，然后找出距离最近的聚类簇进行合并，重复此过程，达到预定的聚类簇个数。</strong></p>
<p><strong>距离计算方式：</strong></p>
<p><img src="/2019/06/01/clustering/12.png" alt="1563413797468"></p>
<p><strong>算法伪代码：</strong></p>
<p><img src="/2019/06/01/clustering/13.png" alt="1563417090781"></p>
<p>例子不举了，懒。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>1.GMM介绍：<a href="https://blog.csdn.net/xmu_jupiter/article/details/50889023" target="_blank" rel="noopener">https://blog.csdn.net/xmu_jupiter/article/details/50889023</a> </p>
<p>2.西瓜书第九章</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/聚类算法/" rel="tag"># 聚类算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/Assignment1/" rel="next" title="Andrew Ng的深度学习作业1">
                <i class="fa fa-chevron-left"></i> Andrew Ng的深度学习作业1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/Assignment2/" rel="prev" title="DL第二门课脑图">
                DL第二门课脑图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.png"
                alt="Armigo" />
            
              <p class="site-author-name" itemprop="name">Armigo</p>
              <p class="site-description motion-element" itemprop="description">Pour un poisson salé, le plus important est heureux!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mou-mou-mou-49-9/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-距离的计算方式"><span class="nav-text">1.距离的计算方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）距离有什么特性？"><span class="nav-text">（1）距离有什么特性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-距离的装逼方式有几种"><span class="nav-text">(2)距离的装逼方式有几种+_+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-闵可夫斯基距离（Minkowski-distance）"><span class="nav-text">A.闵可夫斯基距离（Minkowski distance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-曼哈顿距离（Manhattan-distance）"><span class="nav-text">B.曼哈顿距离（Manhattan distance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-欧氏距离（Euclidean-distance）"><span class="nav-text">C.欧氏距离（Euclidean  distance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-切比雪夫距离（Chebyshev-distance）"><span class="nav-text">D.切比雪夫距离（Chebyshev  distance）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-原型聚类"><span class="nav-text">2.原型聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）K-Means和KNN算法"><span class="nav-text">（1）K-Means和KNN算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-K均值算法"><span class="nav-text">A. K均值算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-KNN算法"><span class="nav-text">B. KNN算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）学习向量量化-Learning-Vector-Quantization"><span class="nav-text">（2）学习向量量化(Learning  Vector  Quantization)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）高斯混合聚类-Mixture-of-Gaussian"><span class="nav-text">（3）高斯混合聚类(Mixture of  Gaussian)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-多元高斯分布"><span class="nav-text">A. 多元高斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-高斯混合模型"><span class="nav-text">B. 高斯混合模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-GMM和K-means的异同点"><span class="nav-text">C. GMM和K-means的异同点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-密度聚类"><span class="nav-text">3.密度聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）DBSCAN算法"><span class="nav-text">（1）DBSCAN算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）DBSCAN算法伪代码"><span class="nav-text">（2）DBSCAN算法伪代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-找出所有核心对象"><span class="nav-text">A. 找出所有核心对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-找出聚类簇"><span class="nav-text">B. 找出聚类簇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（i）初始化"><span class="nav-text">（i）初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（ii）如何聚簇？"><span class="nav-text">（ii）如何聚簇？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（iii）算法例子"><span class="nav-text">（iii）算法例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）DBSCAN优缺点"><span class="nav-text">（3）DBSCAN优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-层次聚类"><span class="nav-text">4.层次聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）数据集划分的方式"><span class="nav-text">（1）数据集划分的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）AGNES算法"><span class="nav-text">（2）AGNES算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armigo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      访问人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uLg1tJlQxJ5XwsDvzjI3tdRl-gzGzoHsz',
        appKey: 'IttKXBNG1WAsU13RknBgeRrP',
        placeholder: '来呀，快活呀≧∀≦',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
